 public class Main {
   
   public static void main(String[] args){
   
   int result = 4 + 3; // 4 + 3 = 7
   System.out.println(" 1 + 2 = " + result);
   
   int previousResult = result;
   System.out.println(" previousResult = " + previousResult);
   
   result = result - 1; // 7 - 1 = 6
   System.out.println(" 7 - 1 = " + result);
   System.out.println(" previousResult = " + previousResult);
   
   result = result * 8; // 6 * 8 = 48
   System.out.println(" 6 * 8 = " + result);
   result = result / 12; // 48 / 12 = 4;
   System.out.println(" 48 / 12 = " + result);
   
   result = result % 3; // theremainderof( 4 % 3) = 1
   System.out.println(" 4 % 3 = " + result);
   
   }
  
  }
